@import "../styles/variables.scss";

.pdp-wrapper {
    font-family: Georgia, "Times New Roman", Times, serif;
    max-width: 1100px;
    margin: 0 auto;
  }

//header styles
.header {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  align-items: center;
  padding-top: 25px;
  position: relative;
}
.logo-div {
  width: 5%;
  img {
    width: 100%;
  }
  @media #{$mobile} {
    width: 15%;
  }
}
.menu-div {
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    li {
      padding: 0 2%;
      a {
        text-decoration: none;
        color: #717171;
        font-size: large;
        white-space: nowrap;
        &:hover {
          color: black;
        }
      }
    }
    @media #{$mobile} {
      flex-direction: column;
    }
  }
  @media #{$mobile} {
    display: none;
    position: absolute;
    right: 0;
    top: 52px;
    width: 100%;
    z-index: 1;
  }
}
.search-div {
  display: flex;
  align-items: center;
  vertical-align: middle;
  position: relative;
  #search-input {
    padding: 5% 10%;
    width: 100%;
  }
  a {
    position: absolute;
    left: 3px;
    i {
      color: grey;
      width: 100%;
    }
  }
}
.utilities-div {
  display: flex;
  justify-content: space-between;
  width: 20%;
  div {
    padding: 0 2%;
    text-align: center;
    p {
      margin: 2% 0 0 0;
    }
  }
}
.hamburger {
  text-decoration: none;
}

//pdp page styles

.pdp-wrapper {
  .main-container {
    padding: 5% 0;
    .breadcrumbs-product {
      font-size: small;
    }
    .product {
      display: flex;
      justify-content: space-between;
      .product-image {
        width: 50%;
        img {
          width: 100%;
        }
        @media #{$mobile} {
          width: 100%;
        }
      }
      .product-details {
        width: 45%;
        .sizes {
          padding-top: 2%;
          .buttons {
            padding: 2% 0;
            button {
                width: 150px;
                height: 41px;
                border: 1px solid grey;
                color: white;
                margin-right: 1%;
            }
            .add-button {
              background-color: pink;
            }
            .wishlist-button {
                color: black;
            }
          }
        }
        .product-description,
        .features,
        .material {
          padding: 2% 0;
        }
        @media #{$mobile} {
          width: 100%;
        }
      }
      @media #{$mobile} {
        flex-direction: column;
      }
    }
  }
}

//footer styles
.footer {
  .footer-nav {
    padding: 3% 0;
  }
  @media #{$mobile} {
    display: none;
  }
}
