.pdp-wrapper {
  font-family: Georgia, "Times New Roman", Times, serif;
  max-width: 1100px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  align-items: center;
  padding-top: 25px;
  position: relative;
}

.logo-div {
  width: 5%;
}
.logo-div img {
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .logo-div {
    width: 15%;
  }
}

.menu-div ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.menu-div ul li {
  padding: 0 2%;
}
.menu-div ul li a {
  text-decoration: none;
  color: #717171;
  font-size: large;
  white-space: nowrap;
}
.menu-div ul li a:hover {
  color: black;
}
@media only screen and (max-width: 768px) {
  .menu-div ul {
    flex-direction: column;
  }
}
@media only screen and (max-width: 768px) {
  .menu-div {
    display: none;
    position: absolute;
    right: 0;
    top: 52px;
    width: 100%;
    z-index: 1;
  }
}

.search-div {
  display: flex;
  align-items: center;
  vertical-align: middle;
  position: relative;
}
.search-div #search-input {
  padding: 5% 10%;
  width: 100%;
}
.search-div a {
  position: absolute;
  left: 3px;
}
.search-div a i {
  color: grey;
  width: 100%;
}

.utilities-div {
  display: flex;
  justify-content: space-between;
  width: 20%;
}
.utilities-div div {
  padding: 0 2%;
  text-align: center;
}
.utilities-div div p {
  margin: 2% 0 0 0;
}

.hamburger {
  text-decoration: none;
}

.pdp-wrapper .main-container {
  padding: 5% 0;
}
.pdp-wrapper .main-container .breadcrumbs-product {
  font-size: small;
}
.pdp-wrapper .main-container .product {
  display: flex;
  justify-content: space-between;
}
.pdp-wrapper .main-container .product .product-image {
  width: 50%;
}
.pdp-wrapper .main-container .product .product-image img {
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .pdp-wrapper .main-container .product .product-image {
    width: 100%;
  }
}
.pdp-wrapper .main-container .product .product-details {
  width: 45%;
}
.pdp-wrapper .main-container .product .product-details .sizes {
  padding-top: 2%;
}
.pdp-wrapper .main-container .product .product-details .sizes .buttons {
  padding: 2% 0;
}
.pdp-wrapper .main-container .product .product-details .sizes .buttons button {
  width: 150px;
  height: 41px;
  border: 1px solid grey;
  color: white;
  margin-right: 1%;
}
.pdp-wrapper .main-container .product .product-details .sizes .buttons .add-button {
  background-color: pink;
}
.pdp-wrapper .main-container .product .product-details .sizes .buttons .wishlist-button {
  color: black;
}
.pdp-wrapper .main-container .product .product-details .product-description,
.pdp-wrapper .main-container .product .product-details .features,
.pdp-wrapper .main-container .product .product-details .material {
  padding: 2% 0;
}
@media only screen and (max-width: 768px) {
  .pdp-wrapper .main-container .product .product-details {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .pdp-wrapper .main-container .product {
    flex-direction: column;
  }
}

.footer .footer-nav {
  padding: 3% 0;
}
@media only screen and (max-width: 768px) {
  .footer {
    display: none;
  }
}/*# sourceMappingURL=pdp_styles.css.map */